1、 免密配置，
        220到目标环境
        220到源环境
        目标环境到源环境（主要给执行机进行端到端同步用）
        ssh-copy-id -i .ssh/id_rsa.pub root@192.25.101.13
        chmod 600 ~/.ssh/authorized_keys

    免密验证：
        ssh 目标环境
        目标环境 ssh 到源环境

2、在220建立源环境目标环境目录
    ssh root@192.25.101.13  " mkdir -p  /home/h3c_file/" & exit
    ssh root@192.25.101.13  " mkdir -p  /home/h3c_file/" & exit
3、脚本拷贝，拷贝数据库脚本到源环境和目标环境
    cd /home/h3c_file/
    scp DB*  root@192.25.101.13:/home/h3c_file/
    scp DB*  root@目标:/home/h3c_file/
4、源环境安装vsftpd服务

  目标环境安装ftp服务