
    server {
        listen       80 default_server;
        listen       [::]:80 default_server;
        server_name  _;
        root         /usr/share/nginx/html;

        # Load configuration files for the default server block.
        include /etc/nginx/default.d/*.conf;

        location / {
	
                try_files $uri /index.html;
        
        }

        error_page 404 /404.html;
        location = /404.html {
        }

        error_page 500 502 503 504 /50x.html;
        location = /50x.html {
        }
    }

    
    
    server {
        
        listen       81 default_server;
        server_name  _;
         location / {
		      proxy_pass http://192.25.106.220:80;
        }
        

      location /jenkins {
      proxy_pass  http://192.25.106.69:8080$request_uri;
        }
   
     location /flow-api {
      proxy_pass  http://192.25.106.220:8081$request_uri;
        }
    
      location /flow-api/ws {
            proxy_pass http://192.25.106.220:8081$request_uri;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $connection_upgrade;
        }

 
    }

